<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title></title>
    <style type="text/css">
        body {
            border: 1px solid black;
        }
        ul {
            padding-left: 10px;
            padding-right: 10px;
        }
        li {
            list-style: none;
        }
        .wrapper {
            width: 400px;
        }
        .navigation {
            width: 80px;
            float: left;
            border: 2px solid red;
            border-radius: 5px;
        }
        .description {
            width: 300px;
            height: 200px;
            overflow: scroll;
            text-align: left;
            float: right;
            border: 2px solid green;
            border-radius: 5px;
            position: relative;
            left: 0px;
        }
        .image_file {
            float: right;
            border: 2px solid red;
            border-radius: 5px;
            width: 50px;
            height: 50px;
        }
        .footer {
            clear: both;
            border: 2px solid skyblue;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="navigation">
            <ul>
                <li>
                    List1
                </li>
                <li>
                    List2
                </li>
                <li>
                    List3
                </li>
                <li>
                    List4
                </li>
                <li>
                    List5
                </li>
            </ul>
        </div>
        <div class="description">
            <img src="img.jpg" class="image_file"></a>
            이 사진은 우리가 라오스에 갔을 때 호텔에서 산책하다가 만난 툭툭이를 찍은 사진이다. 툭툭은 덜컹덜컹 시끄럽고 몸이 많이 흔들리지만 그보다 더 재미있을 수가 없다.
            이 사진은 우리가 라오스에 갔을 때 호텔에서 산책하다가 만난 툭툭이를 찍은 사진이다. 툭툭은 덜컹덜컹 시끄럽고 몸이 많이 흔들리지만 그보다 더 재미있을 수가 없다.
            이 사진은 우리가 라오스에 갔을 때 호텔에서 산책하다가 만난 툭툭이를 찍은 사진이다. 툭툭은 덜컹덜컹 시끄럽고 몸이 많이 흔들리지만 그보다 더 재미있을 수가 없다.
        </div>
        <div class="footer">
            This is footer...
        </div>
    </div>
</body>
</html>
