<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
        }

        /*.container {
            background-color: rgb(239,239,239);
            width: auto;
            height: 300px;
            margin: 5px;
        }

        form {
            display: inline-block;
        }

        input[type=text], select {
            margin: 10px;
            width: 100%;
            height: 26px;
        }

        input[type=submit] {
            width: 100%;
            height: 26px;
            display: inline-block;
            background-color: rgb(60,165,58);
            border: 1px solid rgb(60,165,58);
            border-radius: 4px;
            margin: 10px;
        }*/
    </style>
</head>
<body>
    <h3>Using CSS to style a HTML Form</h3>
    <div class="container">
        <form action="action.js">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" />

            <label for="lname">First Name</label>
            <input type="text" id="lname" name="lastname" />

            <label for="state">State</label>
            <select id="state" name="statename">
                <option value="Australia"> Australia </option>
                <option value="Seoul"> Seoul </option>
                <option value="Pusan"> Pusan </option>
            </select>

            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>
