<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>margin test</title>
    <link rel="stylesheet" href="/Users/dplee/work/study_room/bower/bower_components/octicons/octicons/octicons.css">
    <style type="text/css">
        body {
            font-size: 12px;
        }
        #wrapper {
            width: 400px;
            border: 2px solid;
            border-color: skyblue;
        }
        #a {
            width: 150px;
            color: white;
            margin: 50px;
            border: 4px solid yellow;
            padding: 20px;
            background-color: black;
        }
        #b {
            width: 150px;
            color: blue;
            margin: 50px;
            border: 2px;
            border-style: double;
            border-color: blue;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="a">
            This is siblings margin test.
            <span class='octicon octicon-checklist'>checklist</span>
            <span class="octicon octicon-microscope"></span>
        </div>
        <div></div>    <!-- no content sibling -->
        <div id="b">
            This is second sibling.
        </div>
    </div>
</body>
</html>
