<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .wrap {
            margin: 0;
            padding: 0;
            width: 500px;
            position: relative;
            left: 100px;
            border: 1px solid green;
        }

        p {
            margin: 0;
            padding: 0;
            border: 1px solid red;
            display: block;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .block2 {
            position: absolute;
            top: 40px;
            left: 50px;
        }

        .block3 {
            position: absolute;
            top: 60px;
            left: 100px;
            width: 100%;
        }

        ul {
            position: absolute;
            left: 300px;
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
            width: 100px;
            display: inline;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <p class="block1"> Block1 </p>
        <p class="block2"> Block2 </p>
        <p class="block3"> Block3 </p>
        <ul class="xx">
            <li> List1 </li>
            <li> List2 </li>
        </ul>
        <p> Block4 </p>
        <p> Block5 </p>
    </div>
</body>
</html>
